NODE_ENV=development
PORT=8000
DB_URL="postgresql://postgres@localhost/partnerben"
TEST_DB_URL="postgresql://postgres@localhost/partnerben-test"
API_TOKEN= "enter-api-token-key"
REACT_APP_API_BASE_URL=